# guimaven2

./: .gitignore  .project  pom.xml
src/main/java/br/com/marketedelivery/DAO/: DAOGenerico.java  EnderecoDAO.java  FacesUtil.java  ItemDAO.java  ListaDeComprasDAO.java  PagamentoDAO.java  PedidoDAO.java  ProdutoDAO.java  SupermercadoDAO.java  UsuarioDAO.java
src/main/java/br/com/marketedelivery/DAOFactory/: DAOFactory.java
src/main/java/br/com/marketedelivery/Fachada/: Fachada.java
src/main/java/br/com/marketedelivery/IDAO/: IDAOGenerico.java  IEnderecoDAO.java  IItemDAO.java  IListaDeComprasDAO.java  IPagamentoDAO.java  IPedidoDAO.java  IPerfilDAO.java  IProdutoDAO.java  ISupermercadoDAO.java  IUsuarioDAO.java
src/main/java/br/com/marketedelivery/IFachada/: IFachada.java
src/main/java/br/com/marketedelivery/classesBasicas/: Endereco.java  Estado.java  Item.java  ListaDeCompras.java  Pagamento.java  Pedido.java  Perfil.java  Produto.java  ProdutoPromocao.java  Status.java  Supermercado.java  Tipo.java  Usuario.java
src/main/java/br/com/marketedelivery/controlador/: CompararPreco.java  ControladorCompararPreco.java  ControladorEndereco.java  ControladorItem.java  ControladorListadeCompra.java  ControladorLoginFacebook.java  ControladorPagamento.java  ControladorPedido.java  ControladorProduto.java  ControladorSupermercado.java  ControladorUsuario.java
src/main/java/br/com/marketedelivery/filter/: AbstractFilter.java  FiltroAdmin.java  FiltroLogin.java
src/main/java/br/com/marketedelivery/managedBean/: AbstractMB.java  AlterarSenhaMB.java  CompararPrecosMB.java  ImageMB.java  ItemMB.java  ListaMB.java  LoginFacebookMB.java  LoginMB.java  ProdutoMB.java  SupermercadoConverter.java  SupermercadoMB.java  UsuarioMB.java  VisualizarPrecoMB.java
src/main/java/br/com/marketedelivery/util/: Datas.java  EmailUtil.java  EmailValidator.java  JSFMessageUtil.java  ValidarCpf.java  ValidarEmail.java  clsDataHora.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/includes/: menuPrincipal.xhtml
src/main/webapp/pages/protected/: SupermercadoProximo.xhtml  atualizaDados.xhtml  clientePesquisa.xhtml  minhasListas.xhtml  produtoPesquisa.xhtml  supermercadoPesquisa.xhtml
src/main/webapp/pages/protected-admin/: cadastroAdministrativo.xhtml  cadastroCliente.xhtml  listas.xhtml  login2.xhtml  produtoCadastro.xhtml
src/main/webapp/pages/public/: clienteCadastro.xhtml  clienteCadastro2.xhtml  index.xhtml  lista.xhtml  login.xhtml  principal.xhtml  principal2.xhtml  redirecionaEvent.xhtml  supermercadoCadastro.xhtml
src/main/webapp/pages/templates/: modeloGeral.xhtml  modeloGeral2.xhtml
src/main/webapp/resources/css/: estilos.css  main.css
src/main/webapp/resources/js/: meuScript.js
